
# Copyright IBM Corp, All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
[tox]
minversion=2.3.1
envlist = py35, flake8
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps = mock
       pytest
       -r{toxinidir}/src/requirements.txt
commands = py.test {posargs:test/unit}
#commands = py.test

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
       -r{toxinidir}/src/requirements.txt
commands = flake8 --ignore=E402,F401 {toxinidir}/src
