#This is Nginx proxy configuration file, which will accept TCP and UDP requests on IPv4 address
#and will forward to KUBE-DNS running on <NODE_IP:30053>. I've purposely exposed Kube-Dns to
#NodePort 30053,since it is easy to figure out.

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;


user nginx;
worker_processes 1;
pid /run/nginx.pid;


events {
        worker_connections 256;
        # multi_accept on;
}

stream {


    upstream dns_upstreams {
	   server 0.0.0.0:30053;
    }

    server {
        listen 53;
        proxy_pass dns_upstreams;
        proxy_timeout 1s;
        proxy_responses 1;
    }

    server {
        listen 53 udp;
        proxy_pass dns_upstreams;
        proxy_timeout 1s;
        proxy_responses 1;
    }
}
