@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #350d57;  //fade(#9d09ff, 65%);   // #002140;   #3f356d;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 23px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(45, 14, 106, 0.93);  //2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #40113c;   // #002140;
      }
    }
  }
}

.icon {
  width: 12px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: rgba(105, 52, 199, 0.78); // #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .sider-menu-item-img
    + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }

  .ant-menu-dark {
    color: #b1b0cb;
    background: #3f356d;
  }
  .ant-layout-sider {
    background: #3f356d;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    color: #b1b0cb;
    background: #6934c7;
  }
  .index__header___1QOYl {
    background: #ff4646;
  }
  .ant-menu-item-selected {
    background: #c9a6ff;
  }
}


