@import "~antd/lib/style/themes/default.less";

.content {
  margin: 24px 24px 0;
}

.color{                    //added
  color: rgba(80, 54, 92, 0.96);  // @body-background;
}                          //added

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
